<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Musica Ligera Shop</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- Header: cabecera con logo, menú y links de email y Whatsapp-->

  <header>
    <div id="header_top">
      <h3>
        ENVÍOS A TODO EL PAIS
      </h3>
    </div>
    <nav>
      <div id="div_der">
        <div class="tools-header__icons">
          <a href="#" class="contact-button" rel="nofollow">
            <i class="fa-regular fa-envelope fa-xl"></i>
          </a>
          <a href="#" title="Whatsapp" class="link_whatsapp" id="link_whatsapp">
            <i class="fa-brands fa-whatsapp fa-2xl"></i>
          </a>
        </div>
      </div>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a href="#" class="enlace">
        <img src="./img/Logo_Música_Ligera2.png" alt="" class="logo">
      </a>
      <ul>
        <li><a class="active" href="#">Inicio</a></li>
        <li><a href="#">Instrumentos <i class="fa-solid fa-caret-right"></i></a>
          <div id="menu">
            <ul>
              <li><a href="./instrumentos_de_cuerda.html">De cuerda</a></li>
              <li><a href="./instrumentos_de_viento.html">De viento</a></li>
              <li><a href="./percusion.html">De Percusión</a></li>
              <li><a href="./pianos_y_teclados.html">Pianos y teclados</a></li>
            </ul>
          </div>
        </li>
        <li><a href="./amplificadores.html">Amplificadores</a></li>
        <li><a href="./accesorios.html">Accesorios</a></li>
        <li><a href="./contactenos.html">Contáctenos</a></li>
      </ul>
    </nav>
  </header>

  
  <!-- Main -->
  <main>

    <!-- Slider -->

    <div class="slider">
      <ul>
        <li>
          <img src="./img/slider_1.jpg" alt="">
        </li>
        <li>
          <img src="./img/slider_2.jpg" alt="">
        </li>
        <li>
          <img src="./img/slider_3.jpg" alt="">
        </li>
        <li>
          <img src="./img/slider_4.jpg" alt="">
        </li>
        <li>
          <img src="./img/slider_5.jpg" alt="">
        </li>
      </ul>
    </div>


    <div>

      <!-- Tarjetas -->

      <h1 class="title">Productos destacados</h1>

      <div class="container">

        <div class="card">
          <img src="./img/Bateria_De_5_Cuerpos_+_Banqueta_Y_Platillos_Natal_Dna_Roja.jpg">
          <h4>$ 192.878</h4>
          <p>Bateria De 5 Cuerpos + Banqueta Y Platillos Natal Dna Roja</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/guitarra-electro-criolla-yamaha-cgx102.jpg">
          <h4>$ 260.386</h4>
          <p>Guitarra Electro Criolla Yamaha CGX102</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/Afinador_De_Guitarra_Bajo_Ukelele_Violin_Clip_Cromático.jpg">
          <h4>$ 2.490</h4>
          <p>Afinador De Guitarra Bajo Ukelele Violin Clip Cromático</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/Eufonio_Bb_4_Pistones_Stagg_Wsep245s_Con_Estuche.jpg">
          <h4>$ 428.425</h4>
          <p>Eufonio Bb 4 Pistones Stagg Wsep245s Con Estuche</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/Piano_De_Cola_Yamaha_Gb1kpe.jpg">
          <h4>$ 11.431.294</h4>
          <p>Piano De Cola Yamaha Gb1kpe</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/Bombo_Leguero_Criollo_Nº7_Nacional_Premium.jpg">
          <h4>$ 48.399</h4>
          <p>Bombo Leguero Criollo Nº7 Nacional Premium</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/2_Soportes_Pie_Microfono_Jirafa_Plegable_+_funda_+_pipeta_Inala.jpg">
          <h4>$ 14.999</h4>
          <p>2 Soportes Pie Microfono Jirafa Plegable+funda+pipeta Inala</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

        <div class="card">
          <img src="./img/Guitarra_Eléctrica_Carter_Vintage_ST350.jpg">
          <h4>$ 193.498</h4>
          <p>Guitarra Eléctrica Carter Vintage ST350</p>
          <!-- <a href="#">Leer más</a> -->
        </div>

      </div>

      <!-- Video -->
      <div class="video-responsive">
        <video width="70%" controls>
          <source src="./img/Video_Musica_Ligera_Shop.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      </div>


  </main>

  <!--::::Pie de Pagina::::::-->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="./index.html">
            <img src="img/Logo_Música_Ligera2.png" alt="Logo de Musica Ligera2">
          </a>
        </figure>

      </div>
      <div class="box">
        <ul>
          <li><a href="./instrumentos_de_cuerda.html">Instrumentos de cuerda</a></li>
          <li><a href="./pianos_y_teclados.html">Pianos y teclados</a></li>
          <li><a href="./instrumentos_de_viento.html">Instrumentos de viento</a></li>
          <li><a href="./percusion.html">Instrumentos de percusión</a></li>
          <li><a href="./amplificadores.html">Amplificadores</a></li>
          <li><a href="./accesorios.html">Accesorios</a></li>
          <li><a href="./contactenos.html">Contáctenos</a></li>
        </ul>
      </div>
      <div class="box">
        <h2>SÍGUENOS</h2>
        <div class="red-social">

          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>

          <p>
            Cel. 3513123456<br>
            ventas.musicaligerashop@gmail.com<br>
            Av. Gral. Paz 354 Córdoba Argentina<br>
            <br>
          </p>
        </div>
      </div>
    </div>

    <div class="grupo-2">
      <small>&copy; 2023 <b>Musica Ligera Shop</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
</body>

</html>